{
  "name": "Numeratech",
  "short_name": "Numeratech",
  "description": "Votre partenaire expert en ingénierie logicielle, automatisation, transition numérique et marketing digital.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#172554",
  "icons": [
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr"
}